day6-practice2/.vs/day6-practice2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BCA66876-7D99-453C-B4C3-A72A8D4A0FA7}|day6-practice2\\day6-practice2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-practice2\\day6-practice2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BCA66876-7D99-453C-B4C3-A72A8D4A0FA7}|day6-practice2\\day6-practice2.csproj|solutionrelative:day6-practice2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice2\\day6-practice2\\Program.cs",
              "RelativeDocumentMoniker": "day6-practice2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice2\\day6-practice2\\Program.cs*",
              "RelativeToolTip": "day6-practice2\\Program.cs*",
              "ViewState": "AgIAACAAAAAAAAAAAAAgwCQAAABFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T04:40:26.501Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-practice2/.vs/day6-practice2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BCA66876-7D99-453C-B4C3-A72A8D4A0FA7}|day6-practice2\\day6-practice2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-practice2\\day6-practice2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BCA66876-7D99-453C-B4C3-A72A8D4A0FA7}|day6-practice2\\day6-practice2.csproj|solutionrelative:day6-practice2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice2\\day6-practice2\\Program.cs",
              "RelativeDocumentMoniker": "day6-practice2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice2\\day6-practice2\\Program.cs",
              "RelativeToolTip": "day6-practice2\\Program.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAxwCQAAABFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T04:40:26.501Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-practice2/.vs/day6-practice2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice2\\day6-practice2\\Program.cs",
               "RelativeDocumentMoniker": "day6-practice2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice2\\day6-practice2\\Program.cs*",
-              "RelativeToolTip": "day6-practice2\\Program.cs*",
-              "ViewState": "AgIAACAAAAAAAAAAAAAgwCQAAABFAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice2\\day6-practice2\\Program.cs",
+              "RelativeToolTip": "day6-practice2\\Program.cs",
+              "ViewState": "AgIAAAgAAAAAAAAAAAAxwCQAAABFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T04:40:26.501Z",
               "EditorCaption": ""
