day5-assignment/.vs/day5-assignment/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-assignment\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{036A3328-0688-48F8-B841-C32586EC12BA}|day5-assignment\\day5-assignment.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-assignment\\day5-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{036A3328-0688-48F8-B841-C32586EC12BA}|day5-assignment\\day5-assignment.csproj|solutionrelative:day5-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-assignment\\day5-assignment\\Program.cs",
              "RelativeDocumentMoniker": "day5-assignment\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-assignment\\day5-assignment\\Program.cs*",
              "RelativeToolTip": "day5-assignment\\Program.cs*",
              "ViewState": "AgIAABQAAAAAAAAAAAAswCkAAABGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T00:41:53.158Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-assignment/.vs/day5-assignment/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-assignment\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{036A3328-0688-48F8-B841-C32586EC12BA}|day5-assignment\\day5-assignment.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-assignment\\day5-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{036A3328-0688-48F8-B841-C32586EC12BA}|day5-assignment\\day5-assignment.csproj|solutionrelative:day5-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-assignment\\day5-assignment\\Program.cs",
              "RelativeDocumentMoniker": "day5-assignment\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-assignment\\day5-assignment\\Program.cs",
              "RelativeToolTip": "day5-assignment\\Program.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAA9wB8AAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T00:41:53.158Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-assignment/.vs/day5-assignment/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-assignment\\day5-assignment\\Program.cs",
               "RelativeDocumentMoniker": "day5-assignment\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-assignment\\day5-assignment\\Program.cs*",
-              "RelativeToolTip": "day5-assignment\\Program.cs*",
-              "ViewState": "AgIAABQAAAAAAAAAAAAswCkAAABGAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-assignment\\day5-assignment\\Program.cs",
+              "RelativeToolTip": "day5-assignment\\Program.cs",
+              "ViewState": "AgIAAAsAAAAAAAAAAAA9wB8AAABDAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-26T00:41:53.158Z",
               "EditorCaption": ""
