day7-project2-shooting-game-2/.vs/day7-project2-shooting-game-2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-project2-shooting-game-2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{695E2682-217D-41AB-B0C1-BCF048561B2A}|day7-project2-shooting-game-2\\day7-project2-shooting-game-2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-project2-shooting-game-2\\day7-project2-shooting-game-2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{695E2682-217D-41AB-B0C1-BCF048561B2A}|day7-project2-shooting-game-2\\day7-project2-shooting-game-2.csproj|solutionrelative:day7-project2-shooting-game-2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-project2-shooting-game-2\\day7-project2-shooting-game-2\\Program.cs",
              "RelativeDocumentMoniker": "day7-project2-shooting-game-2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-project2-shooting-game-2\\day7-project2-shooting-game-2\\Program.cs*",
              "RelativeToolTip": "day7-project2-shooting-game-2\\Program.cs*",
              "ViewState": "AgIAAAsAAAAAAAAAAAAAwBoAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T07:25:03.25Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-project2-shooting-game-2/.vs/day7-project2-shooting-game-2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-project2-shooting-game-2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{695E2682-217D-41AB-B0C1-BCF048561B2A}|day7-project2-shooting-game-2\\day7-project2-shooting-game-2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-project2-shooting-game-2\\day7-project2-shooting-game-2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{695E2682-217D-41AB-B0C1-BCF048561B2A}|day7-project2-shooting-game-2\\day7-project2-shooting-game-2.csproj|solutionrelative:day7-project2-shooting-game-2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-project2-shooting-game-2\\day7-project2-shooting-game-2\\Program.cs",
              "RelativeDocumentMoniker": "day7-project2-shooting-game-2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-project2-shooting-game-2\\day7-project2-shooting-game-2\\Program.cs",
              "RelativeToolTip": "day7-project2-shooting-game-2\\Program.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAcwCcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T07:25:03.25Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-project2-shooting-game-2/.vs/day7-project2-shooting-game-2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-project2-shooting-game-2\\day7-project2-shooting-game-2\\Program.cs",
               "RelativeDocumentMoniker": "day7-project2-shooting-game-2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-project2-shooting-game-2\\day7-project2-shooting-game-2\\Program.cs*",
-              "RelativeToolTip": "day7-project2-shooting-game-2\\Program.cs*",
-              "ViewState": "AgIAAAsAAAAAAAAAAAAAwBoAAAAUAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-project2-shooting-game-2\\day7-project2-shooting-game-2\\Program.cs",
+              "RelativeToolTip": "day7-project2-shooting-game-2\\Program.cs",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAcwCcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-28T07:25:03.25Z",
               "EditorCaption": ""
