day5-part2/.vs/day5-part2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{920604C4-CF0F-49F4-BEAE-68C7C84843F4}|day5-part2\\day5-part2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-part2\\day5-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{920604C4-CF0F-49F4-BEAE-68C7C84843F4}|day5-part2\\day5-part2.csproj|solutionrelative:day5-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part2\\day5-part2\\Program.cs",
              "RelativeDocumentMoniker": "day5-part2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part2\\day5-part2\\Program.cs*",
              "RelativeToolTip": "day5-part2\\Program.cs*",
              "ViewState": "AgIAACkAAAAAAAAAAAAgwDIAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T05:36:03.099Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-part2/.vs/day5-part2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{920604C4-CF0F-49F4-BEAE-68C7C84843F4}|day5-part2\\day5-part2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-part2\\day5-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{920604C4-CF0F-49F4-BEAE-68C7C84843F4}|day5-part2\\day5-part2.csproj|solutionrelative:day5-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part2\\day5-part2\\Program.cs",
              "RelativeDocumentMoniker": "day5-part2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part2\\day5-part2\\Program.cs",
              "RelativeToolTip": "day5-part2\\Program.cs",
              "ViewState": "AgIAACQAAAAAAAAAAAAAwBEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T05:36:03.099Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-part2/.vs/day5-part2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part2\\day5-part2\\Program.cs",
               "RelativeDocumentMoniker": "day5-part2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part2\\day5-part2\\Program.cs*",
-              "RelativeToolTip": "day5-part2\\Program.cs*",
-              "ViewState": "AgIAACkAAAAAAAAAAAAgwDIAAAAWAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part2\\day5-part2\\Program.cs",
+              "RelativeToolTip": "day5-part2\\Program.cs",
+              "ViewState": "AgIAACQAAAAAAAAAAAAAwBEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-26T05:36:03.099Z",
               "EditorCaption": ""
