csharp-test/.vs/csharp-test/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\csharp-test\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0E5FE204-1997-4B56-B62E-55117A1C5A11}|csharp-test\\csharp-test.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\csharp-test\\csharp-test\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0E5FE204-1997-4B56-B62E-55117A1C5A11}|csharp-test\\csharp-test.csproj|solutionrelative:csharp-test\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\csharp-test\\csharp-test\\Program.cs",
              "RelativeDocumentMoniker": "csharp-test\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\csharp-test\\csharp-test\\Program.cs",
              "RelativeToolTip": "csharp-test\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T00:53:57.325Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

csharp-test/.vs/csharp-test/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\csharp-test\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0E5FE204-1997-4B56-B62E-55117A1C5A11}|csharp-test\\csharp-test.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\csharp-test\\csharp-test\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0E5FE204-1997-4B56-B62E-55117A1C5A11}|csharp-test\\csharp-test.csproj|solutionrelative:csharp-test\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\csharp-test\\csharp-test\\Program.cs",
              "RelativeDocumentMoniker": "csharp-test\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\csharp-test\\csharp-test\\Program.cs",
              "RelativeToolTip": "csharp-test\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAA8AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T00:53:57.325Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

csharp-test/.vs/csharp-test/v17/DocumentLayout.json (diff)
@@ -24,14 +24,10 @@
               "RelativeDocumentMoniker": "csharp-test\\Program.cs",
               "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\csharp-test\\csharp-test\\Program.cs",
               "RelativeToolTip": "csharp-test\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAA8AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-21T00:53:57.325Z",
               "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             }
           ]
         }
