day6-practice/.vs/day6-practice/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{34286581-152D-4ADC-A0CF-A4ED2BADB6F3}|day6-practice\\day6-practice.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-practice\\day6-practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{34286581-152D-4ADC-A0CF-A4ED2BADB6F3}|day6-practice\\day6-practice.csproj|solutionrelative:day6-practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice\\day6-practice\\Program.cs",
              "RelativeDocumentMoniker": "day6-practice\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice\\day6-practice\\Program.cs*",
              "RelativeToolTip": "day6-practice\\Program.cs*",
              "ViewState": "AgIAABAAAAAAAAAAAAAUwCMAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T02:38:27.888Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-practice/.vs/day6-practice/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{34286581-152D-4ADC-A0CF-A4ED2BADB6F3}|day6-practice\\day6-practice.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-practice\\day6-practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{34286581-152D-4ADC-A0CF-A4ED2BADB6F3}|day6-practice\\day6-practice.csproj|solutionrelative:day6-practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice\\day6-practice\\Program.cs",
              "RelativeDocumentMoniker": "day6-practice\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice\\day6-practice\\Program.cs",
              "RelativeToolTip": "day6-practice\\Program.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAADwvyQAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T02:38:27.888Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-practice/.vs/day6-practice/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice\\day6-practice\\Program.cs",
               "RelativeDocumentMoniker": "day6-practice\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice\\day6-practice\\Program.cs*",
-              "RelativeToolTip": "day6-practice\\Program.cs*",
-              "ViewState": "AgIAABAAAAAAAAAAAAAUwCMAAAApAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-practice\\day6-practice\\Program.cs",
+              "RelativeToolTip": "day6-practice\\Program.cs",
+              "ViewState": "AgIAAAMAAAAAAAAAAADwvyQAAAARAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T02:38:27.888Z",
               "EditorCaption": ""
