day4-part2/.vs/day4-part2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-part2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8F8A38BF-61E9-4300-BCB4-B677D4AE2FB7}|day4-part2\\day4-part2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day4-part2\\day4-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8F8A38BF-61E9-4300-BCB4-B677D4AE2FB7}|day4-part2\\day4-part2.csproj|solutionrelative:day4-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-part2\\day4-part2\\Program.cs",
              "RelativeDocumentMoniker": "day4-part2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-part2\\day4-part2\\Program.cs*",
              "RelativeToolTip": "day4-part2\\Program.cs*",
              "ViewState": "AgIAAEAAAAAAAAAAAAAQwEsAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T06:28:02.293Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day4-part2/.vs/day4-part2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-part2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8F8A38BF-61E9-4300-BCB4-B677D4AE2FB7}|day4-part2\\day4-part2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day4-part2\\day4-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8F8A38BF-61E9-4300-BCB4-B677D4AE2FB7}|day4-part2\\day4-part2.csproj|solutionrelative:day4-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-part2\\day4-part2\\Program.cs",
              "RelativeDocumentMoniker": "day4-part2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-part2\\day4-part2\\Program.cs",
              "RelativeToolTip": "day4-part2\\Program.cs",
              "ViewState": "AgIAADoAAAAAAAAAAAAQwEsAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T06:28:02.293Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day4-part2/.vs/day4-part2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-part2\\day4-part2\\Program.cs",
               "RelativeDocumentMoniker": "day4-part2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-part2\\day4-part2\\Program.cs*",
-              "RelativeToolTip": "day4-part2\\Program.cs*",
-              "ViewState": "AgIAAEAAAAAAAAAAAAAQwEsAAAAjAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-part2\\day4-part2\\Program.cs",
+              "RelativeToolTip": "day4-part2\\Program.cs",
+              "ViewState": "AgIAADoAAAAAAAAAAAAQwEsAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-25T06:28:02.293Z",
               "EditorCaption": ""
