Study5/.vs/Study5/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Study5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3B65D1C1-904A-478E-8E9E-31F4D767D4F4}|Study5\\Study5.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\study5\\study5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3B65D1C1-904A-478E-8E9E-31F4D767D4F4}|Study5\\Study5.csproj|solutionrelative:study5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Study5\\Study5\\Program.cs",
              "RelativeDocumentMoniker": "Study5\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Study5\\Study5\\Program.cs*",
              "RelativeToolTip": "Study5\\Program.cs*",
              "ViewState": "AgIAACUAAAAAAAAAAAAQwDoAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T04:13:24.494Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Study5/.vs/Study5/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Study5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3B65D1C1-904A-478E-8E9E-31F4D767D4F4}|Study5\\Study5.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\study5\\study5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3B65D1C1-904A-478E-8E9E-31F4D767D4F4}|Study5\\Study5.csproj|solutionrelative:study5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Study5\\Study5\\Program.cs",
              "RelativeDocumentMoniker": "Study5\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Study5\\Study5\\Program.cs",
              "RelativeToolTip": "Study5\\Program.cs",
              "ViewState": "AgIAACsAAAAAAAAAAAAQwEUAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T04:13:24.494Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Study5/.vs/Study5/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Study5\\Study5\\Program.cs",
               "RelativeDocumentMoniker": "Study5\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Study5\\Study5\\Program.cs*",
-              "RelativeToolTip": "Study5\\Program.cs*",
-              "ViewState": "AgIAACUAAAAAAAAAAAAQwDoAAAAeAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Study5\\Study5\\Program.cs",
+              "RelativeToolTip": "Study5\\Program.cs",
+              "ViewState": "AgIAACsAAAAAAAAAAAAQwEUAAAAkAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-21T04:13:24.494Z",
               "EditorCaption": ""
