day5-part1/.vs/day5-part1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0247B8CE-15C3-4911-B4C6-5479F77D62B5}|day5-part1\\day5-part1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-part1\\day5-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0247B8CE-15C3-4911-B4C6-5479F77D62B5}|day5-part1\\day5-part1.csproj|solutionrelative:day5-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part1\\day5-part1\\Program.cs",
              "RelativeDocumentMoniker": "day5-part1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part1\\day5-part1\\Program.cs",
              "RelativeToolTip": "day5-part1\\Program.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAAcwCgAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T00:05:19.893Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-part1/.vs/day5-part1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0247B8CE-15C3-4911-B4C6-5479F77D62B5}|day5-part1\\day5-part1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-part1\\day5-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0247B8CE-15C3-4911-B4C6-5479F77D62B5}|day5-part1\\day5-part1.csproj|solutionrelative:day5-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part1\\day5-part1\\Program.cs",
              "RelativeDocumentMoniker": "day5-part1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part1\\day5-part1\\Program.cs*",
              "RelativeToolTip": "day5-part1\\Program.cs*",
              "ViewState": "AgIAACcAAAAAAAAAAAAcwDUAAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T00:05:19.893Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-part1/.vs/day5-part1/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part1\\day5-part1\\Program.cs",
               "RelativeDocumentMoniker": "day5-part1\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part1\\day5-part1\\Program.cs",
-              "RelativeToolTip": "day5-part1\\Program.cs",
-              "ViewState": "AgIAABgAAAAAAAAAAAAcwCgAAAAPAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-part1\\day5-part1\\Program.cs*",
+              "RelativeToolTip": "day5-part1\\Program.cs*",
+              "ViewState": "AgIAACcAAAAAAAAAAAAcwDUAAAAzAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-26T00:05:19.893Z",
               "EditorCaption": ""
