day9-part4-inheritance/.vs/day9-part4-inheritance/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part4-inheritance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0EE18E15-5F88-4A41-B05F-3D0B1ED2EA75}|day9-part4-inheritance\\day9-part4-inheritance.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9-part4-inheritance\\day9-part4-inheritance\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EE18E15-5F88-4A41-B05F-3D0B1ED2EA75}|day9-part4-inheritance\\day9-part4-inheritance.csproj|solutionrelative:day9-part4-inheritance\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part4-inheritance\\day9-part4-inheritance\\Program.cs",
              "RelativeDocumentMoniker": "day9-part4-inheritance\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part4-inheritance\\day9-part4-inheritance\\Program.cs*",
              "RelativeToolTip": "day9-part4-inheritance\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACoAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T02:39:27.376Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9-part4-inheritance/.vs/day9-part4-inheritance/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part4-inheritance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0EE18E15-5F88-4A41-B05F-3D0B1ED2EA75}|day9-part4-inheritance\\day9-part4-inheritance.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9-part4-inheritance\\day9-part4-inheritance\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0EE18E15-5F88-4A41-B05F-3D0B1ED2EA75}|day9-part4-inheritance\\day9-part4-inheritance.csproj|solutionrelative:day9-part4-inheritance\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part4-inheritance\\day9-part4-inheritance\\Program.cs",
              "RelativeDocumentMoniker": "day9-part4-inheritance\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part4-inheritance\\day9-part4-inheritance\\Program.cs",
              "RelativeToolTip": "day9-part4-inheritance\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T02:39:27.376Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9-part4-inheritance/.vs/day9-part4-inheritance/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part4-inheritance\\day9-part4-inheritance\\Program.cs",
               "RelativeDocumentMoniker": "day9-part4-inheritance\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part4-inheritance\\day9-part4-inheritance\\Program.cs*",
-              "RelativeToolTip": "day9-part4-inheritance\\Program.cs*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAACoAAAAYAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part4-inheritance\\day9-part4-inheritance\\Program.cs",
+              "RelativeToolTip": "day9-part4-inheritance\\Program.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAtAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-05T02:39:27.376Z",
               "EditorCaption": ""
