day6-project-ShootingGame/.vs/day6-project-ShootingGame/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-ShootingGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{884BB89C-D3D8-447F-B299-8F7D5AC495D5}|day6-project-ShootingGame\\day6-project-ShootingGame.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-project-shootinggame\\day6-project-shootinggame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{884BB89C-D3D8-447F-B299-8F7D5AC495D5}|day6-project-ShootingGame\\day6-project-ShootingGame.csproj|solutionrelative:day6-project-shootinggame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-ShootingGame\\day6-project-ShootingGame\\Program.cs",
              "RelativeDocumentMoniker": "day6-project-ShootingGame\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-ShootingGame\\day6-project-ShootingGame\\Program.cs",
              "RelativeToolTip": "day6-project-ShootingGame\\Program.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAswCAAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T06:04:41.466Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-project-ShootingGame/.vs/day6-project-ShootingGame/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-ShootingGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{884BB89C-D3D8-447F-B299-8F7D5AC495D5}|day6-project-ShootingGame\\day6-project-ShootingGame.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-project-shootinggame\\day6-project-shootinggame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{884BB89C-D3D8-447F-B299-8F7D5AC495D5}|day6-project-ShootingGame\\day6-project-ShootingGame.csproj|solutionrelative:day6-project-shootinggame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-ShootingGame\\day6-project-ShootingGame\\Program.cs",
              "RelativeDocumentMoniker": "day6-project-ShootingGame\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-ShootingGame\\day6-project-ShootingGame\\Program.cs*",
              "RelativeToolTip": "day6-project-ShootingGame\\Program.cs*",
              "ViewState": "AgIAAEAAAAAAAAAAAAAQwEsAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T06:04:41.466Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-project-ShootingGame/.vs/day6-project-ShootingGame/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-ShootingGame\\day6-project-ShootingGame\\Program.cs",
               "RelativeDocumentMoniker": "day6-project-ShootingGame\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-ShootingGame\\day6-project-ShootingGame\\Program.cs",
-              "RelativeToolTip": "day6-project-ShootingGame\\Program.cs",
-              "ViewState": "AgIAABQAAAAAAAAAAAAswCAAAAA2AAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-ShootingGame\\day6-project-ShootingGame\\Program.cs*",
+              "RelativeToolTip": "day6-project-ShootingGame\\Program.cs*",
+              "ViewState": "AgIAAEAAAAAAAAAAAAAQwEsAAAAPAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T06:04:41.466Z",
               "EditorCaption": ""
