review-session1/.vs/review-session1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\review-session1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DDA398A5-C087-4BB7-BC80-07B41FB40A0D}|review-session1\\review-session1.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\review-session1\\review-session1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DDA398A5-C087-4BB7-BC80-07B41FB40A0D}|review-session1\\review-session1.csproj|solutionrelative:review-session1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\review-session1\\review-session1\\Program.cs",
              "RelativeDocumentMoniker": "review-session1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\review-session1\\review-session1\\Program.cs*",
              "RelativeToolTip": "review-session1\\Program.cs*",
              "ViewState": "AgIAAIYAAAAAAAAAAAAYwJMAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-04T09:39:02.289Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

review-session1/.vs/review-session1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\review-session1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DDA398A5-C087-4BB7-BC80-07B41FB40A0D}|review-session1\\review-session1.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\review-session1\\review-session1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DDA398A5-C087-4BB7-BC80-07B41FB40A0D}|review-session1\\review-session1.csproj|solutionrelative:review-session1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\review-session1\\review-session1\\Program.cs",
              "RelativeDocumentMoniker": "review-session1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\review-session1\\review-session1\\Program.cs",
              "RelativeToolTip": "review-session1\\Program.cs",
              "ViewState": "AgIAAIUAAAAAAAAAAAAQwI4AAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-04T09:39:02.289Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

review-session1/.vs/review-session1/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\review-session1\\review-session1\\Program.cs",
               "RelativeDocumentMoniker": "review-session1\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\review-session1\\review-session1\\Program.cs*",
-              "RelativeToolTip": "review-session1\\Program.cs*",
-              "ViewState": "AgIAAIYAAAAAAAAAAAAYwJMAAAAiAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\review-session1\\review-session1\\Program.cs",
+              "RelativeToolTip": "review-session1\\Program.cs",
+              "ViewState": "AgIAAIUAAAAAAAAAAAAQwI4AAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-04T09:39:02.289Z",
               "EditorCaption": ""
