day9_part11_example2/.vs/day9_part11_example2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9_part11_example2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0E4C0954-6928-481C-8CEA-2E530D6A8E3A}|day9_part11_example2\\day9_part11_example2.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9_part11_example2\\day9_part11_example2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0E4C0954-6928-481C-8CEA-2E530D6A8E3A}|day9_part11_example2\\day9_part11_example2.csproj|solutionrelative:day9_part11_example2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9_part11_example2\\day9_part11_example2\\Program.cs",
              "RelativeDocumentMoniker": "day9_part11_example2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9_part11_example2\\day9_part11_example2\\Program.cs*",
              "RelativeToolTip": "day9_part11_example2\\Program.cs*",
              "ViewState": "AgIAAD8AAAAAAAAAAAAowFIAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T06:14:02.198Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9_part11_example2/.vs/day9_part11_example2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9_part11_example2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0E4C0954-6928-481C-8CEA-2E530D6A8E3A}|day9_part11_example2\\day9_part11_example2.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9_part11_example2\\day9_part11_example2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0E4C0954-6928-481C-8CEA-2E530D6A8E3A}|day9_part11_example2\\day9_part11_example2.csproj|solutionrelative:day9_part11_example2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9_part11_example2\\day9_part11_example2\\Program.cs",
              "RelativeDocumentMoniker": "day9_part11_example2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9_part11_example2\\day9_part11_example2\\Program.cs",
              "RelativeToolTip": "day9_part11_example2\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T06:14:02.198Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9_part11_example2/.vs/day9_part11_example2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9_part11_example2\\day9_part11_example2\\Program.cs",
               "RelativeDocumentMoniker": "day9_part11_example2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9_part11_example2\\day9_part11_example2\\Program.cs*",
-              "RelativeToolTip": "day9_part11_example2\\Program.cs*",
-              "ViewState": "AgIAAD8AAAAAAAAAAAAowFIAAAA1AAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9_part11_example2\\day9_part11_example2\\Program.cs",
+              "RelativeToolTip": "day9_part11_example2\\Program.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAmAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-05T06:14:02.198Z",
               "EditorCaption": ""
