day5-project-bingo2/.vs/day5-project-bingo2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{39ADDCBA-6030-4154-9360-54E81A5F2E69}|day5-project-bingo2\\day5-project-bingo2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-project-bingo2\\day5-project-bingo2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{39ADDCBA-6030-4154-9360-54E81A5F2E69}|day5-project-bingo2\\day5-project-bingo2.csproj|solutionrelative:day5-project-bingo2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo2\\day5-project-bingo2\\Program.cs",
              "RelativeDocumentMoniker": "day5-project-bingo2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo2\\day5-project-bingo2\\Program.cs*",
              "RelativeToolTip": "day5-project-bingo2\\Program.cs*",
              "ViewState": "AgIAAAYAAAAAAAAAAAAkwA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T05:11:38.538Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-project-bingo2/.vs/day5-project-bingo2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{39ADDCBA-6030-4154-9360-54E81A5F2E69}|day5-project-bingo2\\day5-project-bingo2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-project-bingo2\\day5-project-bingo2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{39ADDCBA-6030-4154-9360-54E81A5F2E69}|day5-project-bingo2\\day5-project-bingo2.csproj|solutionrelative:day5-project-bingo2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo2\\day5-project-bingo2\\Program.cs",
              "RelativeDocumentMoniker": "day5-project-bingo2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo2\\day5-project-bingo2\\Program.cs",
              "RelativeToolTip": "day5-project-bingo2\\Program.cs",
              "ViewState": "AgIAAHAAAAAAAAAAAAAswIIAAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T05:11:38.538Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-project-bingo2/.vs/day5-project-bingo2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo2\\day5-project-bingo2\\Program.cs",
               "RelativeDocumentMoniker": "day5-project-bingo2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo2\\day5-project-bingo2\\Program.cs*",
-              "RelativeToolTip": "day5-project-bingo2\\Program.cs*",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAkwA4AAAAAAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo2\\day5-project-bingo2\\Program.cs",
+              "RelativeToolTip": "day5-project-bingo2\\Program.cs",
+              "ViewState": "AgIAAHAAAAAAAAAAAAAswIIAAAA+AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-26T05:11:38.538Z",
               "EditorCaption": ""
