day9-part1-collection/.vs/day9-part1-collection/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part1-collection\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8066C7B5-D49C-4A45-BC0B-F46FB89E3B31}|day9-part1-collection\\day9-part1-collection.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9-part1-collection\\day9-part1-collection\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8066C7B5-D49C-4A45-BC0B-F46FB89E3B31}|day9-part1-collection\\day9-part1-collection.csproj|solutionrelative:day9-part1-collection\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part1-collection\\day9-part1-collection\\Program.cs",
              "RelativeDocumentMoniker": "day9-part1-collection\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part1-collection\\day9-part1-collection\\Program.cs*",
              "RelativeToolTip": "day9-part1-collection\\Program.cs*",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAD0AAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T00:13:55.213Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9-part1-collection/.vs/day9-part1-collection/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part1-collection\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8066C7B5-D49C-4A45-BC0B-F46FB89E3B31}|day9-part1-collection\\day9-part1-collection.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9-part1-collection\\day9-part1-collection\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8066C7B5-D49C-4A45-BC0B-F46FB89E3B31}|day9-part1-collection\\day9-part1-collection.csproj|solutionrelative:day9-part1-collection\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part1-collection\\day9-part1-collection\\Program.cs",
              "RelativeDocumentMoniker": "day9-part1-collection\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part1-collection\\day9-part1-collection\\Program.cs",
              "RelativeToolTip": "day9-part1-collection\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAQwDYAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T00:13:55.213Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9-part1-collection/.vs/day9-part1-collection/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part1-collection\\day9-part1-collection\\Program.cs",
               "RelativeDocumentMoniker": "day9-part1-collection\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part1-collection\\day9-part1-collection\\Program.cs*",
-              "RelativeToolTip": "day9-part1-collection\\Program.cs*",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAAD0AAAAoAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part1-collection\\day9-part1-collection\\Program.cs",
+              "RelativeToolTip": "day9-part1-collection\\Program.cs",
+              "ViewState": "AgIAAA0AAAAAAAAAAAAQwDYAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-05T00:13:55.213Z",
               "EditorCaption": ""
