day6-assignment2/.vs/day6-assignment2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7ABB343B-DE7C-4582-9F0F-36F425DB1BA9}|day6-assignment2\\day6-assignment2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-assignment2\\day6-assignment2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7ABB343B-DE7C-4582-9F0F-36F425DB1BA9}|day6-assignment2\\day6-assignment2.csproj|solutionrelative:day6-assignment2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment2\\day6-assignment2\\Program.cs",
              "RelativeDocumentMoniker": "day6-assignment2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment2\\day6-assignment2\\Program.cs*",
              "RelativeToolTip": "day6-assignment2\\Program.cs*",
              "ViewState": "AgIAABAAAAAAAAAAAAAQwBcAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T08:36:36.773Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-assignment2/.vs/day6-assignment2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7ABB343B-DE7C-4582-9F0F-36F425DB1BA9}|day6-assignment2\\day6-assignment2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-assignment2\\day6-assignment2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7ABB343B-DE7C-4582-9F0F-36F425DB1BA9}|day6-assignment2\\day6-assignment2.csproj|solutionrelative:day6-assignment2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment2\\day6-assignment2\\Program.cs",
              "RelativeDocumentMoniker": "day6-assignment2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment2\\day6-assignment2\\Program.cs",
              "RelativeToolTip": "day6-assignment2\\Program.cs",
              "ViewState": "AgIAACEAAAAAAAAAAAAAACYAAABHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T08:36:36.773Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-assignment2/.vs/day6-assignment2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment2\\day6-assignment2\\Program.cs",
               "RelativeDocumentMoniker": "day6-assignment2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment2\\day6-assignment2\\Program.cs*",
-              "RelativeToolTip": "day6-assignment2\\Program.cs*",
-              "ViewState": "AgIAABAAAAAAAAAAAAAQwBcAAAAOAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment2\\day6-assignment2\\Program.cs",
+              "RelativeToolTip": "day6-assignment2\\Program.cs",
+              "ViewState": "AgIAACEAAAAAAAAAAAAAACYAAABHAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T08:36:36.773Z",
               "EditorCaption": ""
