day6-assignment1/.vs/day6-assignment1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9C370201-D6A1-45CE-ADDC-96EF1CCBC020}|day6-assignment1\\day6-assignment1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-assignment1\\day6-assignment1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9C370201-D6A1-45CE-ADDC-96EF1CCBC020}|day6-assignment1\\day6-assignment1.csproj|solutionrelative:day6-assignment1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment1\\day6-assignment1\\Program.cs",
              "RelativeDocumentMoniker": "day6-assignment1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment1\\day6-assignment1\\Program.cs*",
              "RelativeToolTip": "day6-assignment1\\Program.cs*",
              "ViewState": "AgIAAGAAAAAAAAAAAAAuwGgAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T07:39:24.555Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-assignment1/.vs/day6-assignment1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9C370201-D6A1-45CE-ADDC-96EF1CCBC020}|day6-assignment1\\day6-assignment1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-assignment1\\day6-assignment1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9C370201-D6A1-45CE-ADDC-96EF1CCBC020}|day6-assignment1\\day6-assignment1.csproj|solutionrelative:day6-assignment1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment1\\day6-assignment1\\Program.cs",
              "RelativeDocumentMoniker": "day6-assignment1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment1\\day6-assignment1\\Program.cs",
              "RelativeToolTip": "day6-assignment1\\Program.cs",
              "ViewState": "AgIAAGAAAAAAAAAAAAAuwGgAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T07:39:24.555Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-assignment1/.vs/day6-assignment1/v17/DocumentLayout.backup.json (diff)
@@ -22,8 +22,8 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment1\\day6-assignment1\\Program.cs",
               "RelativeDocumentMoniker": "day6-assignment1\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment1\\day6-assignment1\\Program.cs*",
-              "RelativeToolTip": "day6-assignment1\\Program.cs*",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-assignment1\\day6-assignment1\\Program.cs",
+              "RelativeToolTip": "day6-assignment1\\Program.cs",
               "ViewState": "AgIAAGAAAAAAAAAAAAAuwGgAAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T07:39:24.555Z",
