day7-practice1/.vs/day7-practice1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-practice1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0360250C-2E61-4BBE-9EEC-36091C1B2DAE}|day7-practice1\\day7-practice1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-practice1\\day7-practice1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0360250C-2E61-4BBE-9EEC-36091C1B2DAE}|day7-practice1\\day7-practice1.csproj|solutionrelative:day7-practice1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-practice1\\day7-practice1\\Program.cs",
              "RelativeDocumentMoniker": "day7-practice1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-practice1\\day7-practice1\\Program.cs",
              "RelativeToolTip": "day7-practice1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T01:06:02.651Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-practice1/.vs/day7-practice1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-practice1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0360250C-2E61-4BBE-9EEC-36091C1B2DAE}|day7-practice1\\day7-practice1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-practice1\\day7-practice1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0360250C-2E61-4BBE-9EEC-36091C1B2DAE}|day7-practice1\\day7-practice1.csproj|solutionrelative:day7-practice1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-practice1\\day7-practice1\\Program.cs",
              "RelativeDocumentMoniker": "day7-practice1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-practice1\\day7-practice1\\Program.cs*",
              "RelativeToolTip": "day7-practice1\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T01:06:02.651Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-practice1/.vs/day7-practice1/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-practice1\\day7-practice1\\Program.cs",
               "RelativeDocumentMoniker": "day7-practice1\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-practice1\\day7-practice1\\Program.cs",
-              "RelativeToolTip": "day7-practice1\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-practice1\\day7-practice1\\Program.cs*",
+              "RelativeToolTip": "day7-practice1\\Program.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-28T01:06:02.651Z",
               "EditorCaption": ""
