day11-project-BrickGame/.vs/day11-project-BrickGame/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day11-project-brickgame\\day11-project-brickgame\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\ball.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\ball.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\balldata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\balldata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\bardata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\bardata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\bar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\bar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "BARDATA.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BARDATA.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\BARDATA.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BARDATA.cs",
              "RelativeToolTip": "day11-project-BrickGame\\BARDATA.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T04:25:28.884Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Bar.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Bar.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\Bar.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Bar.cs",
              "RelativeToolTip": "day11-project-BrickGame\\Bar.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAxwB0AAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T04:23:02.851Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "GameManager.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\GameManager.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\GameManager.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\GameManager.cs",
              "RelativeToolTip": "day11-project-BrickGame\\GameManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T02:23:05.255Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Ball.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Ball.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\Ball.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Ball.cs",
              "RelativeToolTip": "day11-project-BrickGame\\Ball.cs",
              "ViewState": "AgIAACgAAAAAAAAAAAA/wD8AAABAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T01:43:37.71Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BALLDATA.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BALLDATA.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\BALLDATA.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BALLDATA.cs",
              "RelativeToolTip": "day11-project-BrickGame\\BALLDATA.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T01:38:46.164Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Program.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Program.cs",
              "RelativeToolTip": "day11-project-BrickGame\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACUAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T01:33:04.121Z"
            }
          ]
        }
      ]
    }
  ]
}

day11-project-BrickGame/.vs/day11-project-BrickGame/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day11-project-brickgame\\day11-project-brickgame\\block.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\block.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day11-project-brickgame\\day11-project-brickgame\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\ball.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\ball.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\balldata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\balldata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\bardata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\bardata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\bar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\bar.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-brickgame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Block.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Block.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\Block.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Block.cs",
              "RelativeToolTip": "day11-project-BrickGame\\Block.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-09T04:35:14.223Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "BARDATA.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BARDATA.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\BARDATA.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BARDATA.cs",
              "RelativeToolTip": "day11-project-BrickGame\\BARDATA.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T04:25:28.884Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Bar.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Bar.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\Bar.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Bar.cs",
              "RelativeToolTip": "day11-project-BrickGame\\Bar.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAxwB0AAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T04:23:02.851Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "GameManager.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\GameManager.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\GameManager.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\GameManager.cs",
              "RelativeToolTip": "day11-project-BrickGame\\GameManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T02:23:05.255Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Ball.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Ball.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\Ball.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Ball.cs",
              "RelativeToolTip": "day11-project-BrickGame\\Ball.cs",
              "ViewState": "AgIAACgAAAAAAAAAAAA/wD8AAABAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T01:43:37.71Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "BALLDATA.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BALLDATA.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\BALLDATA.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BALLDATA.cs",
              "RelativeToolTip": "day11-project-BrickGame\\BALLDATA.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T01:38:46.164Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Program.cs",
              "RelativeDocumentMoniker": "day11-project-BrickGame\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Program.cs",
              "RelativeToolTip": "day11-project-BrickGame\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACUAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T01:33:04.121Z"
            }
          ]
        }
      ]
    }
  ]
}

day11-project-BrickGame/.vs/day11-project-BrickGame/v17/DocumentLayout.json (diff)
@@ -3,6 +3,10 @@
   "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day11-project-brickgame\\day11-project-brickgame\\block.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\block.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day11-project-brickgame\\day11-project-brickgame\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A1E936B7-74CF-4B84-A936-A85CFC153DE2}|day11-project-BrickGame\\day11-project-BrickGame.csproj|solutionrelative:day11-project-brickgame\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -34,11 +38,24 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 0,
+              "Title": "Block.cs",
+              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Block.cs",
+              "RelativeDocumentMoniker": "day11-project-BrickGame\\Block.cs",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Block.cs",
+              "RelativeToolTip": "day11-project-BrickGame\\Block.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2025-03-09T04:35:14.223Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 4,
               "Title": "BARDATA.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BARDATA.cs",
               "RelativeDocumentMoniker": "day11-project-BrickGame\\BARDATA.cs",
@@ -50,7 +67,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "Bar.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Bar.cs",
               "RelativeDocumentMoniker": "day11-project-BrickGame\\Bar.cs",
@@ -62,7 +79,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "GameManager.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\GameManager.cs",
               "RelativeDocumentMoniker": "day11-project-BrickGame\\GameManager.cs",
@@ -75,7 +92,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Ball.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Ball.cs",
               "RelativeDocumentMoniker": "day11-project-BrickGame\\Ball.cs",
@@ -87,7 +104,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "BALLDATA.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\BALLDATA.cs",
               "RelativeDocumentMoniker": "day11-project-BrickGame\\BALLDATA.cs",
@@ -99,7 +116,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-project-BrickGame\\day11-project-BrickGame\\Program.cs",
               "RelativeDocumentMoniker": "day11-project-BrickGame\\Program.cs",
