day4-assignment/.vs/day4-assignment/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-assignment\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3BB555A0-6190-4B8C-8EB9-EE35541DA021}|day4-assignment\\day4-assignment.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day4-assignment\\day4-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3BB555A0-6190-4B8C-8EB9-EE35541DA021}|day4-assignment\\day4-assignment.csproj|solutionrelative:day4-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-assignment\\day4-assignment\\Program.cs",
              "RelativeDocumentMoniker": "day4-assignment\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-assignment\\day4-assignment\\Program.cs*",
              "RelativeToolTip": "day4-assignment\\Program.cs*",
              "ViewState": "AgIAACUAAAAAAAAAAAAQwDkAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T00:46:08.279Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day4-assignment/.vs/day4-assignment/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-assignment\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3BB555A0-6190-4B8C-8EB9-EE35541DA021}|day4-assignment\\day4-assignment.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day4-assignment\\day4-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3BB555A0-6190-4B8C-8EB9-EE35541DA021}|day4-assignment\\day4-assignment.csproj|solutionrelative:day4-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-assignment\\day4-assignment\\Program.cs",
              "RelativeDocumentMoniker": "day4-assignment\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-assignment\\day4-assignment\\Program.cs",
              "RelativeToolTip": "day4-assignment\\Program.cs",
              "ViewState": "AgIAAEkAAAAAAAAAAAAQwFoAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T00:46:08.279Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day4-assignment/.vs/day4-assignment/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-assignment\\day4-assignment\\Program.cs",
               "RelativeDocumentMoniker": "day4-assignment\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-assignment\\day4-assignment\\Program.cs*",
-              "RelativeToolTip": "day4-assignment\\Program.cs*",
-              "ViewState": "AgIAACUAAAAAAAAAAAAQwDkAAAAvAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day4-assignment\\day4-assignment\\Program.cs",
+              "RelativeToolTip": "day4-assignment\\Program.cs",
+              "ViewState": "AgIAAEkAAAAAAAAAAAAQwFoAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-25T00:46:08.279Z",
               "EditorCaption": ""
