Assignment2/.vs/Assignment2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Assignment2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2EEAD711-C67C-4344-A268-03A6FE33ED18}|Assignment2\\Assignment2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\assignment2\\assignment2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2EEAD711-C67C-4344-A268-03A6FE33ED18}|Assignment2\\Assignment2.csproj|solutionrelative:assignment2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Assignment2\\Assignment2\\Program.cs",
              "RelativeDocumentMoniker": "Assignment2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Assignment2\\Assignment2\\Program.cs",
              "RelativeToolTip": "Assignment2\\Program.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAiwB4AAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T02:45:18.102Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Assignment2/.vs/Assignment2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Assignment2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2EEAD711-C67C-4344-A268-03A6FE33ED18}|Assignment2\\Assignment2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\assignment2\\assignment2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2EEAD711-C67C-4344-A268-03A6FE33ED18}|Assignment2\\Assignment2.csproj|solutionrelative:assignment2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Assignment2\\Assignment2\\Program.cs",
              "RelativeDocumentMoniker": "Assignment2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Assignment2\\Assignment2\\Program.cs*",
              "RelativeToolTip": "Assignment2\\Program.cs*",
              "ViewState": "AgIAADMAAAAAAAAAAAAAADUAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T02:45:18.102Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Assignment2/.vs/Assignment2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Assignment2\\Assignment2\\Program.cs",
               "RelativeDocumentMoniker": "Assignment2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Assignment2\\Assignment2\\Program.cs",
-              "RelativeToolTip": "Assignment2\\Program.cs",
-              "ViewState": "AgIAAAcAAAAAAAAAAAAiwB4AAAA1AAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\Assignment2\\Assignment2\\Program.cs*",
+              "RelativeToolTip": "Assignment2\\Program.cs*",
+              "ViewState": "AgIAADMAAAAAAAAAAAAAADUAAAAqAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-24T02:45:18.102Z",
               "EditorCaption": ""
