day8-part4-collection/.vs/day8-part4-collection/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part4-collection\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{32EA554C-5DC9-4524-BE1A-7199D17FF9C8}|day8-part4-collection\\day8-part4-collection.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day8-part4-collection\\day8-part4-collection\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{32EA554C-5DC9-4524-BE1A-7199D17FF9C8}|day8-part4-collection\\day8-part4-collection.csproj|solutionrelative:day8-part4-collection\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part4-collection\\day8-part4-collection\\Program.cs",
              "RelativeDocumentMoniker": "day8-part4-collection\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part4-collection\\day8-part4-collection\\Program.cs*",
              "RelativeToolTip": "day8-part4-collection\\Program.cs*",
              "ViewState": "AgIAAFsAAAAAAAAAAAAQwHoAAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-04T05:31:04.333Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day8-part4-collection/.vs/day8-part4-collection/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part4-collection\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{32EA554C-5DC9-4524-BE1A-7199D17FF9C8}|day8-part4-collection\\day8-part4-collection.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day8-part4-collection\\day8-part4-collection\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{32EA554C-5DC9-4524-BE1A-7199D17FF9C8}|day8-part4-collection\\day8-part4-collection.csproj|solutionrelative:day8-part4-collection\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part4-collection\\day8-part4-collection\\Program.cs",
              "RelativeDocumentMoniker": "day8-part4-collection\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part4-collection\\day8-part4-collection\\Program.cs",
              "RelativeToolTip": "day8-part4-collection\\Program.cs",
              "ViewState": "AgIAAFsAAAAAAAAAAAAQwH8AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-04T05:31:04.333Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day8-part4-collection/.vs/day8-part4-collection/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part4-collection\\day8-part4-collection\\Program.cs",
               "RelativeDocumentMoniker": "day8-part4-collection\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part4-collection\\day8-part4-collection\\Program.cs*",
-              "RelativeToolTip": "day8-part4-collection\\Program.cs*",
-              "ViewState": "AgIAAFsAAAAAAAAAAAAQwHoAAAArAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part4-collection\\day8-part4-collection\\Program.cs",
+              "RelativeToolTip": "day8-part4-collection\\Program.cs",
+              "ViewState": "AgIAAFsAAAAAAAAAAAAQwH8AAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-04T05:31:04.333Z",
               "EditorCaption": ""
