day7-part3/.vs/day7-part3/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{078C5840-95A2-4027-AB0A-0E654D8D372A}|day7-part3\\day7-part3.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-part3\\day7-part3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{078C5840-95A2-4027-AB0A-0E654D8D372A}|day7-part3\\day7-part3.csproj|solutionrelative:day7-part3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part3\\day7-part3\\Program.cs",
              "RelativeDocumentMoniker": "day7-part3\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part3\\day7-part3\\Program.cs*",
              "RelativeToolTip": "day7-part3\\Program.cs*",
              "ViewState": "AgIAACYAAAAAAAAAAAAAwDMAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T02:13:06.975Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-part3/.vs/day7-part3/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{078C5840-95A2-4027-AB0A-0E654D8D372A}|day7-part3\\day7-part3.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-part3\\day7-part3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{078C5840-95A2-4027-AB0A-0E654D8D372A}|day7-part3\\day7-part3.csproj|solutionrelative:day7-part3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part3\\day7-part3\\Program.cs",
              "RelativeDocumentMoniker": "day7-part3\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part3\\day7-part3\\Program.cs",
              "RelativeToolTip": "day7-part3\\Program.cs",
              "ViewState": "AgIAADMAAAAAAAAAAAA7wEAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T02:13:06.975Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-part3/.vs/day7-part3/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part3\\day7-part3\\Program.cs",
               "RelativeDocumentMoniker": "day7-part3\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part3\\day7-part3\\Program.cs*",
-              "RelativeToolTip": "day7-part3\\Program.cs*",
-              "ViewState": "AgIAACYAAAAAAAAAAAAAwDMAAAAxAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part3\\day7-part3\\Program.cs",
+              "RelativeToolTip": "day7-part3\\Program.cs",
+              "ViewState": "AgIAADMAAAAAAAAAAAA7wEAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-28T02:13:06.975Z",
               "EditorCaption": ""
