day9-part2-algorithm/.vs/day9-part2-algorithm/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part2-algorithm\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FD846AD0-B54C-47D2-8257-CF08E8166F21}|day9-part2-algorithm\\day9-part2-algorithm.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9-part2-algorithm\\day9-part2-algorithm\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FD846AD0-B54C-47D2-8257-CF08E8166F21}|day9-part2-algorithm\\day9-part2-algorithm.csproj|solutionrelative:day9-part2-algorithm\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part2-algorithm\\day9-part2-algorithm\\Program.cs",
              "RelativeDocumentMoniker": "day9-part2-algorithm\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part2-algorithm\\day9-part2-algorithm\\Program.cs",
              "RelativeToolTip": "day9-part2-algorithm\\Program.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAQwEgAAABAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T00:51:23.316Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9-part2-algorithm/.vs/day9-part2-algorithm/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part2-algorithm\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FD846AD0-B54C-47D2-8257-CF08E8166F21}|day9-part2-algorithm\\day9-part2-algorithm.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9-part2-algorithm\\day9-part2-algorithm\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FD846AD0-B54C-47D2-8257-CF08E8166F21}|day9-part2-algorithm\\day9-part2-algorithm.csproj|solutionrelative:day9-part2-algorithm\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part2-algorithm\\day9-part2-algorithm\\Program.cs",
              "RelativeDocumentMoniker": "day9-part2-algorithm\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part2-algorithm\\day9-part2-algorithm\\Program.cs*",
              "RelativeToolTip": "day9-part2-algorithm\\Program.cs*",
              "ViewState": "AgIAADEAAAAAAAAAAAAQwGEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T00:51:23.316Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9-part2-algorithm/.vs/day9-part2-algorithm/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part2-algorithm\\day9-part2-algorithm\\Program.cs",
               "RelativeDocumentMoniker": "day9-part2-algorithm\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part2-algorithm\\day9-part2-algorithm\\Program.cs",
-              "RelativeToolTip": "day9-part2-algorithm\\Program.cs",
-              "ViewState": "AgIAABAAAAAAAAAAAAAQwEgAAABAAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part2-algorithm\\day9-part2-algorithm\\Program.cs*",
+              "RelativeToolTip": "day9-part2-algorithm\\Program.cs*",
+              "ViewState": "AgIAADEAAAAAAAAAAAAQwGEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-05T00:51:23.316Z",
               "EditorCaption": ""
