day11-part1-delegate&event/.vs/day11-part1-delegate&event/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6331C0D2-5B2E-4BB1-A216-054E67649FCB}|day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6331C0D2-5B2E-4BB1-A216-054E67649FCB}|day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event.csproj|solutionrelative:day11-part1-delegate\u0026event\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event\\Program.cs",
              "RelativeDocumentMoniker": "day11-part1-delegate\u0026event\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event\\Program.cs*",
              "RelativeToolTip": "day11-part1-delegate\u0026event\\Program.cs*",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAC8AAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T00:17:12.371Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day11-part1-delegate&event/.vs/day11-part1-delegate&event/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6331C0D2-5B2E-4BB1-A216-054E67649FCB}|day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6331C0D2-5B2E-4BB1-A216-054E67649FCB}|day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event.csproj|solutionrelative:day11-part1-delegate\u0026event\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event\\Program.cs",
              "RelativeDocumentMoniker": "day11-part1-delegate\u0026event\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event\\Program.cs",
              "RelativeToolTip": "day11-part1-delegate\u0026event\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADIAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-07T00:17:12.371Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day11-part1-delegate&event/.vs/day11-part1-delegate&event/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event\\Program.cs",
               "RelativeDocumentMoniker": "day11-part1-delegate\u0026event\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event\\Program.cs*",
-              "RelativeToolTip": "day11-part1-delegate\u0026event\\Program.cs*",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAAC8AAAAlAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day11-part1-delegate\u0026event\\day11-part1-delegate\u0026event\\Program.cs",
+              "RelativeToolTip": "day11-part1-delegate\u0026event\\Program.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAADIAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-07T00:17:12.371Z",
               "EditorCaption": ""
