c#-review-session2/.vs/c#-review-session2/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\c#-review-session2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{43E46A93-0CF6-4FB8-B058-46FCDC14DB2D}|c#-review-session2\\c#-review-session2.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\c#-review-session2\\c#-review-session2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{43E46A93-0CF6-4FB8-B058-46FCDC14DB2D}|c#-review-session2\\c#-review-session2.csproj|solutionrelative:c#-review-session2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\c#-review-session2\\c#-review-session2\\Program.cs",
              "RelativeDocumentMoniker": "c#-review-session2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\c#-review-session2\\c#-review-session2\\Program.cs",
              "RelativeToolTip": "c#-review-session2\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T09:32:30.476Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

c#-review-session2/.vs/c#-review-session2/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\c#-review-session2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{43E46A93-0CF6-4FB8-B058-46FCDC14DB2D}|c#-review-session2\\c#-review-session2.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\c#-review-session2\\c#-review-session2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{43E46A93-0CF6-4FB8-B058-46FCDC14DB2D}|c#-review-session2\\c#-review-session2.csproj|solutionrelative:c#-review-session2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\c#-review-session2\\c#-review-session2\\Program.cs",
              "RelativeDocumentMoniker": "c#-review-session2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\c#-review-session2\\c#-review-session2\\Program.cs*",
              "RelativeToolTip": "c#-review-session2\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T09:32:30.476Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

c#-review-session2/.vs/c#-review-session2/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\c#-review-session2\\c#-review-session2\\Program.cs",
               "RelativeDocumentMoniker": "c#-review-session2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\c#-review-session2\\c#-review-session2\\Program.cs",
-              "RelativeToolTip": "c#-review-session2\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\c#-review-session2\\c#-review-session2\\Program.cs*",
+              "RelativeToolTip": "c#-review-session2\\Program.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAALAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-05T09:32:30.476Z",
               "EditorCaption": ""
