day6-project-inventory/.vs/day6-project-inventory/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-inventory\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0B6CD39F-90DB-446E-B747-C1B12516DC22}|day6-project-inventory\\day6-project-inventory.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-project-inventory\\day6-project-inventory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0B6CD39F-90DB-446E-B747-C1B12516DC22}|day6-project-inventory\\day6-project-inventory.csproj|solutionrelative:day6-project-inventory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-inventory\\day6-project-inventory\\Program.cs",
              "RelativeDocumentMoniker": "day6-project-inventory\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-inventory\\day6-project-inventory\\Program.cs*",
              "RelativeToolTip": "day6-project-inventory\\Program.cs*",
              "ViewState": "AgIAAGoAAAAAAAAAAAAswHcAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T05:29:39.123Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-project-inventory/.vs/day6-project-inventory/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-inventory\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0B6CD39F-90DB-446E-B747-C1B12516DC22}|day6-project-inventory\\day6-project-inventory.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-project-inventory\\day6-project-inventory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0B6CD39F-90DB-446E-B747-C1B12516DC22}|day6-project-inventory\\day6-project-inventory.csproj|solutionrelative:day6-project-inventory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-inventory\\day6-project-inventory\\Program.cs",
              "RelativeDocumentMoniker": "day6-project-inventory\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-inventory\\day6-project-inventory\\Program.cs",
              "RelativeToolTip": "day6-project-inventory\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAGcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T05:29:39.123Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-project-inventory/.vs/day6-project-inventory/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-inventory\\day6-project-inventory\\Program.cs",
               "RelativeDocumentMoniker": "day6-project-inventory\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-inventory\\day6-project-inventory\\Program.cs*",
-              "RelativeToolTip": "day6-project-inventory\\Program.cs*",
-              "ViewState": "AgIAAGoAAAAAAAAAAAAswHcAAAAcAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-project-inventory\\day6-project-inventory\\Program.cs",
+              "RelativeToolTip": "day6-project-inventory\\Program.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAGcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T05:29:39.123Z",
               "EditorCaption": ""
