day9-part5-inheritance/.vs/day9-part5-inheritance/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part5-inheritance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{84EDCC3D-7D2D-4D64-9D85-635C1ADA8774}|day9-part5-inheritance\\day9-part5-inheritance.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9-part5-inheritance\\day9-part5-inheritance\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{84EDCC3D-7D2D-4D64-9D85-635C1ADA8774}|day9-part5-inheritance\\day9-part5-inheritance.csproj|solutionrelative:day9-part5-inheritance\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part5-inheritance\\day9-part5-inheritance\\Program.cs",
              "RelativeDocumentMoniker": "day9-part5-inheritance\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part5-inheritance\\day9-part5-inheritance\\Program.cs*",
              "RelativeToolTip": "day9-part5-inheritance\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T04:05:05.526Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9-part5-inheritance/.vs/day9-part5-inheritance/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part5-inheritance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{84EDCC3D-7D2D-4D64-9D85-635C1ADA8774}|day9-part5-inheritance\\day9-part5-inheritance.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day9-part5-inheritance\\day9-part5-inheritance\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{84EDCC3D-7D2D-4D64-9D85-635C1ADA8774}|day9-part5-inheritance\\day9-part5-inheritance.csproj|solutionrelative:day9-part5-inheritance\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part5-inheritance\\day9-part5-inheritance\\Program.cs",
              "RelativeDocumentMoniker": "day9-part5-inheritance\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part5-inheritance\\day9-part5-inheritance\\Program.cs",
              "RelativeToolTip": "day9-part5-inheritance\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-05T04:05:05.526Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day9-part5-inheritance/.vs/day9-part5-inheritance/v17/DocumentLayout.backup.json (diff)
@@ -22,8 +22,8 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part5-inheritance\\day9-part5-inheritance\\Program.cs",
               "RelativeDocumentMoniker": "day9-part5-inheritance\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part5-inheritance\\day9-part5-inheritance\\Program.cs*",
-              "RelativeToolTip": "day9-part5-inheritance\\Program.cs*",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day9-part5-inheritance\\day9-part5-inheritance\\Program.cs",
+              "RelativeToolTip": "day9-part5-inheritance\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAARAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-05T04:05:05.526Z",
