day10-part2/.vs/day10-part2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9EFC983E-D9D9-40A3-9656-6E58C2124273}|day10-part2\\day10-part2.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day10-part2\\day10-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EFC983E-D9D9-40A3-9656-6E58C2124273}|day10-part2\\day10-part2.csproj|solutionrelative:day10-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part2\\day10-part2\\Program.cs",
              "RelativeDocumentMoniker": "day10-part2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part2\\day10-part2\\Program.cs",
              "RelativeToolTip": "day10-part2\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T00:22:49.733Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day10-part2/.vs/day10-part2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9EFC983E-D9D9-40A3-9656-6E58C2124273}|day10-part2\\day10-part2.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day10-part2\\day10-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EFC983E-D9D9-40A3-9656-6E58C2124273}|day10-part2\\day10-part2.csproj|solutionrelative:day10-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part2\\day10-part2\\Program.cs",
              "RelativeDocumentMoniker": "day10-part2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part2\\day10-part2\\Program.cs*",
              "RelativeToolTip": "day10-part2\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB0AAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T00:22:49.733Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day10-part2/.vs/day10-part2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part2\\day10-part2\\Program.cs",
               "RelativeDocumentMoniker": "day10-part2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part2\\day10-part2\\Program.cs",
-              "RelativeToolTip": "day10-part2\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part2\\day10-part2\\Program.cs*",
+              "RelativeToolTip": "day10-part2\\Program.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB0AAAAqAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-06T00:22:49.733Z",
               "EditorCaption": ""
