review-session4/.vs/review-session4/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-unity-study\\review-session4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8D0D16EA-0BAC-4E32-9F35-FFE5C478C882}|review-session4\\review-session4.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-unity-study\\review-session4\\review-session4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8D0D16EA-0BAC-4E32-9F35-FFE5C478C882}|review-session4\\review-session4.csproj|solutionrelative:review-session4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-unity-study\\review-session4\\review-session4\\Program.cs",
              "RelativeDocumentMoniker": "review-session4\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-unity-study\\review-session4\\review-session4\\Program.cs*",
              "RelativeToolTip": "review-session4\\Program.cs*",
              "ViewState": "AgIAAJsAAAAAAAAAAAAAALUAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-10T09:32:27.365Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

review-session4/.vs/review-session4/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-unity-study\\review-session4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8D0D16EA-0BAC-4E32-9F35-FFE5C478C882}|review-session4\\review-session4.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-unity-study\\review-session4\\review-session4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8D0D16EA-0BAC-4E32-9F35-FFE5C478C882}|review-session4\\review-session4.csproj|solutionrelative:review-session4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-unity-study\\review-session4\\review-session4\\Program.cs",
              "RelativeDocumentMoniker": "review-session4\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-unity-study\\review-session4\\review-session4\\Program.cs",
              "RelativeToolTip": "review-session4\\Program.cs",
              "ViewState": "AgIAAJgAAAAAAAAAAAAAAJ0AAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-10T09:32:27.365Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

review-session4/.vs/review-session4/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-unity-study\\review-session4\\review-session4\\Program.cs",
               "RelativeDocumentMoniker": "review-session4\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-unity-study\\review-session4\\review-session4\\Program.cs*",
-              "RelativeToolTip": "review-session4\\Program.cs*",
-              "ViewState": "AgIAAJsAAAAAAAAAAAAAALUAAAAFAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-unity-study\\review-session4\\review-session4\\Program.cs",
+              "RelativeToolTip": "review-session4\\Program.cs",
+              "ViewState": "AgIAAJgAAAAAAAAAAAAAAJ0AAAApAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-10T09:32:27.365Z",
               "EditorCaption": ""
