day6-part5/.vs/day6-part5/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5BF56A62-08A4-4EB4-AFCC-ED38C9F00F03}|day6-part5\\day6-part5.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-part5\\day6-part5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5BF56A62-08A4-4EB4-AFCC-ED38C9F00F03}|day6-part5\\day6-part5.csproj|solutionrelative:day6-part5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part5\\day6-part5\\Program.cs",
              "RelativeDocumentMoniker": "day6-part5\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part5\\day6-part5\\Program.cs*",
              "RelativeToolTip": "day6-part5\\Program.cs*",
              "ViewState": "AgIAABwAAAAAAAAAAAAswCsAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T02:18:16.25Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-part5/.vs/day6-part5/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5BF56A62-08A4-4EB4-AFCC-ED38C9F00F03}|day6-part5\\day6-part5.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-part5\\day6-part5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5BF56A62-08A4-4EB4-AFCC-ED38C9F00F03}|day6-part5\\day6-part5.csproj|solutionrelative:day6-part5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part5\\day6-part5\\Program.cs",
              "RelativeDocumentMoniker": "day6-part5\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part5\\day6-part5\\Program.cs",
              "RelativeToolTip": "day6-part5\\Program.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAowB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T02:18:16.25Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-part5/.vs/day6-part5/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part5\\day6-part5\\Program.cs",
               "RelativeDocumentMoniker": "day6-part5\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part5\\day6-part5\\Program.cs*",
-              "RelativeToolTip": "day6-part5\\Program.cs*",
-              "ViewState": "AgIAABwAAAAAAAAAAAAswCsAAAAjAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part5\\day6-part5\\Program.cs",
+              "RelativeToolTip": "day6-part5\\Program.cs",
+              "ViewState": "AgIAABQAAAAAAAAAAAAowB4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T02:18:16.25Z",
               "EditorCaption": ""
