day5-project-bingo/.vs/day5-project-bingo/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7AC6BEE8-19F2-4987-8048-B3D03D820D60}|day5-project-bingo\\day5-project-bingo.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-project-bingo\\day5-project-bingo\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AC6BEE8-19F2-4987-8048-B3D03D820D60}|day5-project-bingo\\day5-project-bingo.csproj|solutionrelative:day5-project-bingo\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo\\day5-project-bingo\\Program.cs",
              "RelativeDocumentMoniker": "day5-project-bingo\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo\\day5-project-bingo\\Program.cs*",
              "RelativeToolTip": "day5-project-bingo\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T02:25:17.81Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-project-bingo/.vs/day5-project-bingo/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7AC6BEE8-19F2-4987-8048-B3D03D820D60}|day5-project-bingo\\day5-project-bingo.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day5-project-bingo\\day5-project-bingo\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AC6BEE8-19F2-4987-8048-B3D03D820D60}|day5-project-bingo\\day5-project-bingo.csproj|solutionrelative:day5-project-bingo\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo\\day5-project-bingo\\Program.cs",
              "RelativeDocumentMoniker": "day5-project-bingo\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo\\day5-project-bingo\\Program.cs",
              "RelativeToolTip": "day5-project-bingo\\Program.cs",
              "ViewState": "AgIAAEMAAAAAAAAAAAAQwEkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T02:25:17.81Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day5-project-bingo/.vs/day5-project-bingo/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo\\day5-project-bingo\\Program.cs",
               "RelativeDocumentMoniker": "day5-project-bingo\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo\\day5-project-bingo\\Program.cs*",
-              "RelativeToolTip": "day5-project-bingo\\Program.cs*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAMAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day5-project-bingo\\day5-project-bingo\\Program.cs",
+              "RelativeToolTip": "day5-project-bingo\\Program.cs",
+              "ViewState": "AgIAAEMAAAAAAAAAAAAQwEkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-26T02:25:17.81Z",
               "EditorCaption": ""
