day8-part1-class/.vs/day8-part1-class/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part1-class\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0E303253-5864-4224-BCB7-470BBEBDA20D}|day8-part1-class\\day8-part1-class.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day8-part1-class\\day8-part1-class\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0E303253-5864-4224-BCB7-470BBEBDA20D}|day8-part1-class\\day8-part1-class.csproj|solutionrelative:day8-part1-class\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part1-class\\day8-part1-class\\Program.cs",
              "RelativeDocumentMoniker": "day8-part1-class\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part1-class\\day8-part1-class\\Program.cs*",
              "RelativeToolTip": "day8-part1-class\\Program.cs*",
              "ViewState": "AgIAACYAAAAAAAAAAAAQwDMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-04T00:16:03.935Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day8-part1-class/.vs/day8-part1-class/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part1-class\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0E303253-5864-4224-BCB7-470BBEBDA20D}|day8-part1-class\\day8-part1-class.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day8-part1-class\\day8-part1-class\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0E303253-5864-4224-BCB7-470BBEBDA20D}|day8-part1-class\\day8-part1-class.csproj|solutionrelative:day8-part1-class\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part1-class\\day8-part1-class\\Program.cs",
              "RelativeDocumentMoniker": "day8-part1-class\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part1-class\\day8-part1-class\\Program.cs",
              "RelativeToolTip": "day8-part1-class\\Program.cs",
              "ViewState": "AgIAACYAAAAAAAAAAAAQwC4AAABCAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-04T00:16:03.935Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day8-part1-class/.vs/day8-part1-class/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part1-class\\day8-part1-class\\Program.cs",
               "RelativeDocumentMoniker": "day8-part1-class\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part1-class\\day8-part1-class\\Program.cs*",
-              "RelativeToolTip": "day8-part1-class\\Program.cs*",
-              "ViewState": "AgIAACYAAAAAAAAAAAAQwDMAAAAAAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-part1-class\\day8-part1-class\\Program.cs",
+              "RelativeToolTip": "day8-part1-class\\Program.cs",
+              "ViewState": "AgIAACYAAAAAAAAAAAAQwC4AAABCAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-04T00:16:03.935Z",
               "EditorCaption": ""
