day8-assignment/.vs/day8-assignment/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-assignment\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F2AC770D-F204-44C9-AB15-AEA9449BEC4C}|day8-assignment\\day8-assignment.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day8-assignment\\day8-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F2AC770D-F204-44C9-AB15-AEA9449BEC4C}|day8-assignment\\day8-assignment.csproj|solutionrelative:day8-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-assignment\\day8-assignment\\Program.cs",
              "RelativeDocumentMoniker": "day8-assignment\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-assignment\\day8-assignment\\Program.cs*",
              "RelativeToolTip": "day8-assignment\\Program.cs*",
              "ViewState": "AgIAACgAAAAAAAAAAAAqwEcAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-04T06:56:39.112Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day8-assignment/.vs/day8-assignment/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-assignment\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F2AC770D-F204-44C9-AB15-AEA9449BEC4C}|day8-assignment\\day8-assignment.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day8-assignment\\day8-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F2AC770D-F204-44C9-AB15-AEA9449BEC4C}|day8-assignment\\day8-assignment.csproj|solutionrelative:day8-assignment\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-assignment\\day8-assignment\\Program.cs",
              "RelativeDocumentMoniker": "day8-assignment\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-assignment\\day8-assignment\\Program.cs",
              "RelativeToolTip": "day8-assignment\\Program.cs",
              "ViewState": "AgIAACsAAAAAAAAAAAAqwE8AAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-04T06:56:39.112Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day8-assignment/.vs/day8-assignment/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-assignment\\day8-assignment\\Program.cs",
               "RelativeDocumentMoniker": "day8-assignment\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-assignment\\day8-assignment\\Program.cs*",
-              "RelativeToolTip": "day8-assignment\\Program.cs*",
-              "ViewState": "AgIAACgAAAAAAAAAAAAqwEcAAAAjAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day8-assignment\\day8-assignment\\Program.cs",
+              "RelativeToolTip": "day8-assignment\\Program.cs",
+              "ViewState": "AgIAACsAAAAAAAAAAAAqwE8AAAArAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-04T06:56:39.112Z",
               "EditorCaption": ""
