day7-part1/.vs/day7-part1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{AF157129-41FB-4013-8212-6FFD0EC0722D}|day7-part1\\day7-part1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-part1\\day7-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AF157129-41FB-4013-8212-6FFD0EC0722D}|day7-part1\\day7-part1.csproj|solutionrelative:day7-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part1\\day7-part1\\Program.cs",
              "RelativeDocumentMoniker": "day7-part1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part1\\day7-part1\\Program.cs*",
              "RelativeToolTip": "day7-part1\\Program.cs*",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAA7AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T00:24:22.934Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-part1/.vs/day7-part1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{AF157129-41FB-4013-8212-6FFD0EC0722D}|day7-part1\\day7-part1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-part1\\day7-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AF157129-41FB-4013-8212-6FFD0EC0722D}|day7-part1\\day7-part1.csproj|solutionrelative:day7-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part1\\day7-part1\\Program.cs",
              "RelativeDocumentMoniker": "day7-part1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part1\\day7-part1\\Program.cs",
              "RelativeToolTip": "day7-part1\\Program.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T00:24:22.934Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-part1/.vs/day7-part1/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part1\\day7-part1\\Program.cs",
               "RelativeDocumentMoniker": "day7-part1\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part1\\day7-part1\\Program.cs*",
-              "RelativeToolTip": "day7-part1\\Program.cs*",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAA7AAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part1\\day7-part1\\Program.cs",
+              "RelativeToolTip": "day7-part1\\Program.cs",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAlAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-28T00:24:22.934Z",
               "EditorCaption": ""
