day10-part5/.vs/day10-part5/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{08057E30-EE99-4AF5-9F67-ED915996CFCB}|day10-part5\\day10-part5.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day10-part5\\day10-part5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{08057E30-EE99-4AF5-9F67-ED915996CFCB}|day10-part5\\day10-part5.csproj|solutionrelative:day10-part5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part5\\day10-part5\\Program.cs",
              "RelativeDocumentMoniker": "day10-part5\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part5\\day10-part5\\Program.cs*",
              "RelativeToolTip": "day10-part5\\Program.cs*",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAACEAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T01:07:07.45Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day10-part5/.vs/day10-part5/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{08057E30-EE99-4AF5-9F67-ED915996CFCB}|day10-part5\\day10-part5.csproj|d:\\game dev\\likelion unity bootcamp\\csharp-study\\day10-part5\\day10-part5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{08057E30-EE99-4AF5-9F67-ED915996CFCB}|day10-part5\\day10-part5.csproj|solutionrelative:day10-part5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part5\\day10-part5\\Program.cs",
              "RelativeDocumentMoniker": "day10-part5\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part5\\day10-part5\\Program.cs",
              "RelativeToolTip": "day10-part5\\Program.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAACEAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T01:07:07.45Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day10-part5/.vs/day10-part5/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part5\\day10-part5\\Program.cs",
               "RelativeDocumentMoniker": "day10-part5\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part5\\day10-part5\\Program.cs*",
-              "RelativeToolTip": "day10-part5\\Program.cs*",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAACEAAAAsAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\csharp-study\\day10-part5\\day10-part5\\Program.cs",
+              "RelativeToolTip": "day10-part5\\Program.cs",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAACEAAAA2AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-06T01:07:07.45Z",
               "EditorCaption": ""
