day6-part1/.vs/day6-part1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{63923A20-CAC0-4F5C-A724-9B8BA8227406}|day6-part1\\day6-part1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-part1\\day6-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{63923A20-CAC0-4F5C-A724-9B8BA8227406}|day6-part1\\day6-part1.csproj|solutionrelative:day6-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part1\\day6-part1\\Program.cs",
              "RelativeDocumentMoniker": "day6-part1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part1\\day6-part1\\Program.cs*",
              "RelativeToolTip": "day6-part1\\Program.cs*",
              "ViewState": "AgIAADoAAAAAAAAAAAAwwEkAAAAyAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T00:01:35.681Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-part1/.vs/day6-part1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{63923A20-CAC0-4F5C-A724-9B8BA8227406}|day6-part1\\day6-part1.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day6-part1\\day6-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{63923A20-CAC0-4F5C-A724-9B8BA8227406}|day6-part1\\day6-part1.csproj|solutionrelative:day6-part1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part1\\day6-part1\\Program.cs",
              "RelativeDocumentMoniker": "day6-part1\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part1\\day6-part1\\Program.cs",
              "RelativeToolTip": "day6-part1\\Program.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAgwCAAAAAyAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T00:01:35.681Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day6-part1/.vs/day6-part1/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part1\\day6-part1\\Program.cs",
               "RelativeDocumentMoniker": "day6-part1\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part1\\day6-part1\\Program.cs*",
-              "RelativeToolTip": "day6-part1\\Program.cs*",
-              "ViewState": "AgIAADoAAAAAAAAAAAAwwEkAAAAyAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day6-part1\\day6-part1\\Program.cs",
+              "RelativeToolTip": "day6-part1\\Program.cs",
+              "ViewState": "AgIAABMAAAAAAAAAAAAgwCAAAAAyAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T00:01:35.681Z",
               "EditorCaption": ""
