day7-part2/.vs/day7-part2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F836D4AB-8D5C-466B-A31B-80D1E2A500DE}|day7-part2\\day7-part2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-part2\\day7-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F836D4AB-8D5C-466B-A31B-80D1E2A500DE}|day7-part2\\day7-part2.csproj|solutionrelative:day7-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part2\\day7-part2\\Program.cs",
              "RelativeDocumentMoniker": "day7-part2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part2\\day7-part2\\Program.cs*",
              "RelativeToolTip": "day7-part2\\Program.cs*",
              "ViewState": "AgIAABQAAAAAAAAAAAAQwB0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T00:30:11.527Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-part2/.vs/day7-part2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F836D4AB-8D5C-466B-A31B-80D1E2A500DE}|day7-part2\\day7-part2.csproj|d:\\game dev\\likelion unity bootcamp\\test\\csharp-test\\day7-part2\\day7-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F836D4AB-8D5C-466B-A31B-80D1E2A500DE}|day7-part2\\day7-part2.csproj|solutionrelative:day7-part2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part2\\day7-part2\\Program.cs",
              "RelativeDocumentMoniker": "day7-part2\\Program.cs",
              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part2\\day7-part2\\Program.cs",
              "RelativeToolTip": "day7-part2\\Program.cs",
              "ViewState": "AgIAABcAAAAAAAAAAAAQwCUAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-28T00:30:11.527Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

day7-part2/.vs/day7-part2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part2\\day7-part2\\Program.cs",
               "RelativeDocumentMoniker": "day7-part2\\Program.cs",
-              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part2\\day7-part2\\Program.cs*",
-              "RelativeToolTip": "day7-part2\\Program.cs*",
-              "ViewState": "AgIAABQAAAAAAAAAAAAQwB0AAAAJAAAAAAAAAA==",
+              "ToolTip": "D:\\Game Dev\\LikeLion Unity Bootcamp\\Test\\csharp-test\\day7-part2\\day7-part2\\Program.cs",
+              "RelativeToolTip": "day7-part2\\Program.cs",
+              "ViewState": "AgIAABcAAAAAAAAAAAAQwCUAAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-28T00:30:11.527Z",
               "EditorCaption": ""
